
#Server 1-3 stehen in Vancouver, 4&5 stehen in Seattle und übermitteln alle die gleiche "xtra.bin". 
#In dieser Datei finden sich der Almanach, also die Info für den GPS-Empfänger, welche Satelliten momentan sichtbar sind.
#gpsonextra und izatcloud gehören beide Qualcomm,werden aber von Amazon gehostet (Ausser xtra1 Qualcomm)
# ping war < 20ms
XTRA_SERVER_1=http://xtrapath3.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=http://xtrapath4.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=http://xtrapath5.izatcloud.net/xtra3grc.bin

XTRA_SERVER_4=http://xtra2.gpsonextra.net/xtra.bin

# Qualcomm ping > 150ms
XTRA_SERVER_5=http://xtra1.gpsonextra.net/xtra.bin

#DISABLE=0
#AUTO=1
#XTRA2=2
#XTRA3=3
XTRA_VERSION_CHECK=1

ERR_ESTIMATE=0
NTP_SERVER=de.pool.npt.org

DEBUG_LEVEL=2
INTERMEDIATE_POS=0
GPS_LOCK=3
SUPL_VER=0x20000
SUPL_ES=0

USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1
#MSA=0X2
#MSB=0X1

CAPABILITIES=0x13

#Dieser Server steht in den USA und verteilt die stationär zusammengesammelten Bahndaten der Satelliten, die Ephemeriden.
#Auf Anfrage können sie übers Mobilfunknetz heruntergeladen werden, und ermöglichen somit einen Lock innerhalb weniger Sekunden.
#Der Empfänger "weiß" ja schließlich jetzt, welche Satelliten wo sind und braucht nur noch deren Signal mitzuhören.
#SUPL-Server Port 7275: 
#supl.nokia.com
#agps.fetnet.net
#lbs.geo.t-mobile.com
#supl.sonyericsson.com
#Telekom 10.176.29.225

SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
#AGPS_CERT_WRITABLE_MASK=0

NMEA_PROVIDER=0
SGLTE_TARGET=0

##################################################
# Select Positioning Protocol on A-GLONASS system
##################################################
# 0x1: RRC CPlane
# 0x2: RRLP UPlane
# 0x4: LLP Uplane
A_GLONASS_POS_PROTOCOL_SELECT=0x2

LPP_PROFILE=0


